{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": false,
    "outDir": "./build",
    "removeComments": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
